<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fpoo.tsi.utfpr</groupId>
  <artifactId>tic-tac-toc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jogo da Velha</name>
  <description>Projeto para aprendizado de Java e POO</description>
    
   <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>17</source>
				<target>17</target>
			</configuration>
		</plugin>
	</plugins>
	</build>
	
</project>